{
  "name": "نكهة الدار",
  "short_name": "نكهة الدار",
  "description": "Épices et saveurs tunisiennes",
  "start_url": "/customer-app.html",
  "display": "standalone",
  "background_color": "#1a4731",
  "theme_color": "#1a4731",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/1a4731/f0b429?text=ND",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/1a4731/f0b429?text=ND",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
